#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=33
editor.fx.0.y=69
objectbench.height=132
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8474204171240395
package.editor.height=765
package.editor.width=670
package.editor.x=26
package.editor.y=6
package.frame.height=1010
package.frame.width=840
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NetworkTools_Students
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=40
target1.y=90
